<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxpower.bluetoothapp.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout">


        <Button
            android:id="@+id/buttonEnableBluetooth"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:text="Enable bluetooth"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="214dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Pick Device Role"
            android:textSize="20dp"
            android:textColor="#0000ff"/>

        <Button
            android:id="@+id/buttonMasterDevice"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Master Device"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="166dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonSlave"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Slave Device"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="166dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/buttonMasterSlave"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Master Slave Device"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="214dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"/>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
